# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea2SmartPointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cors9/OneDrive/Documentos/CETI/ING/2Semestre/POO/Tarea2SmartPointers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tarea2SmartPointers


#############################################
# Order-only phony target for Tarea2SmartPointers

build cmake_object_order_depends_target_Tarea2SmartPointers: phony || CMakeFiles/Tarea2SmartPointers.dir

build CMakeFiles/Tarea2SmartPointers.dir/main.cpp.obj: CXX_COMPILER__Tarea2SmartPointers_unscanned_Debug C$:/Users/cors9/OneDrive/Documentos/CETI/ING/2Semestre/POO/Tarea2SmartPointers/main.cpp || cmake_object_order_depends_target_Tarea2SmartPointers
  DEP_FILE = CMakeFiles\Tarea2SmartPointers.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tarea2SmartPointers.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea2SmartPointers.dir

build CMakeFiles/Tarea2SmartPointers.dir/Character.cpp.obj: CXX_COMPILER__Tarea2SmartPointers_unscanned_Debug C$:/Users/cors9/OneDrive/Documentos/CETI/ING/2Semestre/POO/Tarea2SmartPointers/Character.cpp || cmake_object_order_depends_target_Tarea2SmartPointers
  DEP_FILE = CMakeFiles\Tarea2SmartPointers.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tarea2SmartPointers.dir
  OBJECT_FILE_DIR = CMakeFiles\Tarea2SmartPointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea2SmartPointers


#############################################
# Link the executable Tarea2SmartPointers.exe

build Tarea2SmartPointers.exe: CXX_EXECUTABLE_LINKER__Tarea2SmartPointers_Debug CMakeFiles/Tarea2SmartPointers.dir/main.cpp.obj CMakeFiles/Tarea2SmartPointers.dir/Character.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea2SmartPointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tarea2SmartPointers.exe
  TARGET_IMPLIB = libTarea2SmartPointers.dll.a
  TARGET_PDB = Tarea2SmartPointers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cors9\OneDrive\Documentos\CETI\ING\2Semestre\POO\Tarea2SmartPointers\cmake-build-debug && C:\Users\cors9\OneDrive\Documentos\CETI\ING\CLion-2023.3.4.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cors9\OneDrive\Documentos\CETI\ING\2Semestre\POO\Tarea2SmartPointers\cmake-build-debug && C:\Users\cors9\OneDrive\Documentos\CETI\ING\CLion-2023.3.4.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\cors9\OneDrive\Documentos\CETI\ING\2Semestre\POO\Tarea2SmartPointers -BC:\Users\cors9\OneDrive\Documentos\CETI\ING\2Semestre\POO\Tarea2SmartPointers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tarea2SmartPointers: phony Tarea2SmartPointers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cors9/OneDrive/Documentos/CETI/ING/2Semestre/POO/Tarea2SmartPointers/cmake-build-debug

build all: phony Tarea2SmartPointers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cors9/OneDrive/Documentos/CETI/ING/2Semestre/POO/Tarea2SmartPointers/CMakeLists.txt C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cors9/OneDrive/Documentos/CETI/ING/2Semestre/POO/Tarea2SmartPointers/CMakeLists.txt C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/cors9/OneDrive/Documentos/CETI/ING/CLion-2023.3.4.win/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
